// BEGIN ANSIBLE MANAGED BLOCK zone local

include "/var/named/chroot/etc/named.conf.local-zone-local";
// END ANSIBLE MANAGED BLOCK zone local
// BEGIN ANSIBLE MANAGED BLOCK: team-cymru template

acl xfer {
    none;   // Allow no transfers.  If we have other
     // name servers, place them here.

};

acl "trusted" {
    // Place our internal and DMZ subnets in here so that
    // intranet and DMZ clients may send DNS queries.  This
    // also prevents outside hosts from using our name server
    // as a resolver for other domains.
    127.0.0.0/8;
    192.168.0.0/16;
    172.16.0.0/12;
    10.0.0.0/8;
    ::1;
    localhost;
};

logging {

    channel default_syslog {
        syslog local2;
        severity debug;
    };

    channel default_namedlog {
        file "/var/named/chroot/var/log/named.log" versions 5 size 25m;
        severity debug;
    };

    channel audit_log {
        file "/var/named/chroot/var/log/security.log" versions 5 size 25m;
        severity debug;
        print-time yes;
    };

    channel requests_log {
        file "/var/named/chroot/var/log/requests.log" versions 5 size 25m;
        severity info;
    };

    channel named-rpz {
        file "/var/named/chroot/var/log/rpz.log" versions 5 size 25m;
        severity info;
    };

    category default { default_namedlog; };
    category general { default_namedlog; };
    //category security { audit_log; default_syslog; };
    category security { audit_log; };
    category config { default_namedlog; };
    category resolver { requests_log; };
    category xfer-in { audit_log; };
    category xfer-out { audit_log; };
    category notify { audit_log; };
    category client { audit_log; };
    category network { audit_log; };
    category update { audit_log; };
    category queries { requests_log; };
    category lame-servers { audit_log; };
    category rpz { named-rpz; };
};
// END ANSIBLE MANAGED BLOCK: team-cymru template
// BEGIN ANSIBLE MANAGED BLOCK: rpz zone
acl clients {
    127.0.0.0/8;
    192.168.0.0/16;
    172.16.0.0/12;
    10.0.0.0/8;
    ::1;
};
include "/var/named/chroot/etc/named-local-rpz.conf";
// paid service
//include "/var/named/chroot/etc/named-spamhaus-rpz.conf";
// END ANSIBLE MANAGED BLOCK: rpz zone
// BEGIN ANSIBLE MANAGED BLOCK: malware domains list
include "/var/named/chroot/etc/spywaredomains.zones";
// END ANSIBLE MANAGED BLOCK: malware domains list