;
; Ansible managed
;
; example from Response Policy Zone History, Usage and Research, Hugo M. Connery, Technical University of Denmark, 2013

$TTL 	86400
;@		IN SOA 	@	root (
@            IN    SOA  localhost. root.localhost.  (
					2016010101	; serial
					3H		; refresh
					15M		; retry
					1W		; expiry
					1D )		; minimum
		IN NS		LOCALHOST.

; Our locally configured nasty domains
; The first record is a local test case. A non-existent domain to
; be used for testing RPZ.
; Note: those 2 entries are not working. other yes
;nastynasty.com			IN CNAME	rpz-drop.
;*.nastynasty.com		IN CNAME	rpz-drop.
;nastynasty.com			CNAME	.
nastynasty.com			A	10.0.0.1

;; from https://lists.isc.org/pipermail/bind-users/2011-November/085876.html
; eric ziegast suggestions
;11.156.21.46.32.rpz-ip		CNAME *.
;96.177.58.207.32.rpz-ip		CNAME *.

; pedro bueno suggestions
;14.53.199.94.32.rpz-ip		CNAME *.

; android market scammer
;softthrifty.com			CNAME	.
;*.softthrifty.com		CNAME	.
softthrifty.com			A       10.0.0.1
*.softthrifty.com		A       10.0.0.1

; spam houses
;*.verticalresponse.com		CNAME	.
*.verticalresponse.com		A       10.0.0.1

; imports
;$INCLUDE "drop/drop.inc"
;$INCLUDE "drop/bogons.inc"

; examples:
; return NXDOMAIN
;www.yahoo.com       		CNAME    .
; return no data
;weather.yahoo.com   		CNAME    *.
; return www.google.com
;stocks.yahoo.com    		CNAME    www.google.com.
; return configured address
;ad.yahoo.com        		A    127.0.0.1
;ad.yahoo.com        		A    10.0.0.1

; Bad TLDs
;	https://www.spamhaus.org/statistics/tlds/
;	https://www.bluecoat.com/company/press-releases/blue-coat-reveals-webs-shadiest-neighborhoods
;*.science			CNAME	.
*.science 			A 	10.0.0.1
*.science 			AAAA 	::1
*.top 			A 	10.0.0.1
*.top 			AAAA 	::1
*.gdn 			A 	10.0.0.1
*.gdn 			AAAA 	::1
*.download 			A 	10.0.0.1
*.download 			AAAA 	::1
*.accountant 			A 	10.0.0.1
*.accountant 			AAAA 	::1
*.trade 			A 	10.0.0.1
*.trade 			AAAA 	::1
*.biz 			A 	10.0.0.1
*.biz 			AAAA 	::1
*.bid 			A 	10.0.0.1
*.bid 			AAAA 	::1
*.link 			A 	10.0.0.1
*.link 			AAAA 	::1
*.zip 			A 	10.0.0.1
*.zip 			AAAA 	::1
*.review 			A 	10.0.0.1
*.review 			AAAA 	::1
*.country 			A 	10.0.0.1
*.country 			AAAA 	::1
*.kim 			A 	10.0.0.1
*.kim 			AAAA 	::1
*.cricket 			A 	10.0.0.1
*.cricket 			AAAA 	::1
*.work 			A 	10.0.0.1
*.work 			AAAA 	::1
*.party 			A 	10.0.0.1
*.party 			AAAA 	::1
*.gq 			A 	10.0.0.1
*.gq 			AAAA 	::1