//
// Ansible managed
//
// The locally defined rpz zones

zone "whitelist.rpz" {
    type master;
    file "/var/named/chroot/etc/local-whitelist.rpz.zone";
    allow-query { clients; };
};

zone "local.rpz" {
    type master;
    file "/var/named/chroot/etc/local.rpz.zone";
    allow-query { clients; };
};